# google-contacts-vcard-picture-fixer

./: README.md  pom.xml
src/main/java/se/unir/: PhotoFixer.java
